# Запрашиваем у пользователя ввод числа и преобразуем его в целое число
n = int(input("Введите число: "))

# Используем цикл for для перебора чисел от 1 до n включительно
for i in range(1, n + 1):
    # Проверяем, является ли число нечетным
    if i % 2 != 0:
        # Если число нечетное, выводим его на экран
        print(i)
